<?xml version="1.0" encoding="utf-8"?>
<Themes>
    <Theme Name="Dark Radish 2026" GUID="{5816d336-5a2e-4d7b-92df-9a2a2e3e9520}" BaseGUID="{1ded0138-47ce-435e-84ef-9ec1f439b749}" FallbackId="{1ded0138-47ce-435e-84ef-9ec1f439b749}">
        <Category Name="Shell" GUID="{73708ded-2d56-4aad-b8eb-73b20d3f4bff}">
            <Color Name="AccentFillDefault">
                <Background Type="CT_RAW" Source="FF9184EE" />
            </Color>
            <Color Name="AccentFillSecondary">
                <Background Type="CT_RAW" Source="80000000" />
            </Color>
            <Color Name="AccentFillTertiary">
                <Background Type="CT_RAW" Source="CC9184EE" />
            </Color>
            <Color Name="SolidBackgroundFillTertiary">
                <Background Type="CT_RAW" Source="FF282828" />
            </Color>
            <Color Name="SolidBackgroundFillQuaternary">
                <Background Type="CT_RAW" Source="FF2C2C2C" />
            </Color>
            <Color Name="SurfaceBackgroundFillDefault">
                <Background Type="CT_RAW" Source="FF2C2C2C" />
            </Color>
            <Color Name="TextFillSecondary">
                <Background Type="CT_RAW" Source="C8FFFFFF" />
            </Color>
        </Category>
        <Category Name="ShellInternal" GUID="{5af241b7-5627-4d12-bfb1-2b67d11127d7}">
            <Color Name="EnvironmentBackground">
                <Background Type="CT_RAW" Source="FF1C1C1C" />
            </Color>
            <Color Name="EnvironmentBorder">
                <Background Type="CT_RAW" Source="FF9184EE" />
            </Color>
            <Color Name="EnvironmentIndicator">
                <Background Type="CT_RAW" Source="66757575" />
            </Color>
            <Color Name="EnvironmentLogo">
                <Background Type="CT_RAW" Source="FF9184EE" />
            </Color>
            <Color Name="EnvironmentLayeredBackground">
                <Background Type="CT_RAW" Source="4D3A3A3A" />
            </Color>
        </Category>
    </Theme>
</Themes>